place = int(input('Введите ваше место в списке поступающих: '))
if place <= 10:
    exam_score = int(input('Введите общее количество баллов за экзамены: '))
    if exam_score >= 290:
        print('Поздравляем, вы поступили! Бонусом вам будет начисляться стипендия.')
    else:
        print('Поздравляем, вы поступили! Но, к сожалению, стипендия вам начисляться не будет.')
else:
    print('К сожалению, вы не поступили.')