# Задача 3. Это будет бомба
# Мы разрабатываем пошаговую игру по мотивам боевика. Игрок - главный герой и должен обезвредить бомбу,
# которая взорвётся через N секунд. Программа спрашивает пользователя хочет ли он обезвредить бомбу сейчас.
# Если ответ “0” (то есть “нет”), то счетчик бомбы уменьшается. Если он достиг нуля, то программа выдаёт сообщение
# “Бомба взорвалась”, а если не достиг, то программа вновь переспрашивает, не хочет ли игрок обезвредить бомбу,
# и сообщает, сколько времени осталось до взрыва.. Если ответ “да”, то программа выводит на экран сообщение о том,
# что бомба обезврежена и сколько секунд оставалось до взрыва. Используйте цикл for.
explosionTime = int(input('Через сколько секунд взорвётся бомба? '))
bombArmed = True
for remainingTime in range(explosionTime, 0, -1):
    print('До взрыва осталось:', remainingTime, 'секунд')
    defuseRequest = int(input('Обезвредить бомбу сейчас? (1 - да, 0 - нет) '))
    if defuseRequest == 1:
        print('Бомба обезврежена.')
        print('До взрыва оставалось:', remainingTime, 'секунд.')
        bombArmed = False
        break
if bombArmed:
    print('💥 Бомба взорвалась :( 💥')
