# Задача 5. Факториал
# Мы всё ближе и ближе подбираемся к серьёзной математике. Одна из классических задач -
# задача на нахождение факториала числа. И в будущем мы с ней ещё встретимся.
# Дано натуральное число N. Напишите программу, которая находит N! (факториал от N)
# Запись N! означает следующее:
# N! = 1 * 2 * 3 * 4 * 5 * … * N
num = int(input('Введите натуральное число: '))
factorial = 1
for m in range(1, num+1):
    factorial *= m
print('Факториал числа', num, '=', factorial)