m_year = int(input('Введите дату производства велосипеда: '))
speed_c = int(input('Введите количество скоростей: '))
if m_year < 2018 or speed_c < 24:
    print('Велосипед не подходит по заданным параметрам')
else:
    print('Велосипед подходит по заданным параметрам!')