nice_list = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]],
             [[10, 11, 12], [13, 14, 15], [16, 17, 18]]]

new_list = [nice_list[i][j][k] for i in range(2) for j in range(3) for k in range(3)]

print(new_list)

# TODO, предлагаю решить задание без использования range.
#  Обычными циклами по спискам внутри List comprehensions.
#  Ведь, если добавить элементы в один из списков, код тоже придётся менять.
#  + поиск элемента по индексу создаёт лишнюю нагрузку на код.
