# Задача 3. Слишком большие числа
# У неудачливого бухгалтера все опять идет наперекосяк: ему приносят такие большие счета,
# что числа не помещаются на бумаге. Напишите программу, которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе
number = int(input('Введите число: '))
counter = 0
while number != 0:
    counter += 1
    number //= 10
print('Количество цифр:', counter)
