# Задача 10. Игра “Компьютер угадывает число”
# Поменяйте мальчика и компьютер из прошлой задачи местами. Теперь мальчик загадывает число между
# 1 и 100 (включительно). Компьютер может спросить у мальчика “Твое число равно, меньше или больше чем число N?”,
# где N - число, которое хочет проверить компьютер. Мальчик отвечает одним из трех чисел:
# 1 - равно, 2 - больше, 3 - меньше
# Напишите программу, которая с помощью цепочки таких вопросов и ответов мальчика угадывает число
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за 7 попыток.
import random
number = int(input('Загадайте число: '))
guessnum = 0
start_guessnum = 1
end_guessnum = 100
answer = 0
trycounter = 0
while guessnum != number:
    trycounter += 1
    guessnum = random.randint(start_guessnum, end_guessnum)
    print('Твое число равно, меньше или больше, чем число', str(guessnum) + '?')
    answer = int(input('1 — равно, 2 — больше, 3 — меньше: '))
    if answer == 2:
        start_guessnum = guessnum
    elif answer == 3:
        end_guessnum = guessnum
    else:
        break
print('Компьютер угадал число с', trycounter, 'попытки!')