playersCount = int(input('Введите количество человек: '))
eliminatedOnNumber = int(input('Какое число в считалке? '))
players = list(range(1, playersCount + 1))
lastPlayer = players[0]
print('Значит, выбывает каждый', eliminatedOnNumber, 'человек.')

# :(



# TODO, немного опишу логику расчётов:
#  Цикл стоит реализовать исходя из длины списка.
#  Счёт начинается с индекса "0",
#  если попробовать получить остаток от деления "0" на длину списка получим "0", что соответствует началу счёта.
#  Если человек 5, а в считалочке число 7, очевидно, что удалить должны элемент с индексом 1. Но как рассчитать?
#  [0, 1, 2, 3, 4]
#  Если взять индекс начала "0" и прибавить к нему число в считалочке 7, получим 7. (0 + 7)
#  Если получить остаток от деления на длину списка 5 (мы ещё никого не удалили), получим 2.
#  Хм... По идее правильно, по счёту он ведь второй =)
#  Но, нам нужен индекс. Возможно, до получения остатка от деления, необходимо вычесть 1.
#  В таком случае, остаток от деления будет 1. А это индекс второго элемента в списке.
#  Давайте попробуем =)
