# Задача 6. Письмо
# У нас есть квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги, которое не помещается в
# конверт. Напишите программу, которая подскажет сколько раз нужно сложить письмо пополам, чтобы оно поместилось в
# конверт. Размеры письма вводятся с клавиатуры
letterSize = int(input('Введите размеры листа с письмом: '))
envelopeSize = 12
folds = 0
for i in range(letterSize, envelopeSize, -1):
    if letterSize < 12:
        break
    else:
        letterSize //= 2
        folds += 2
print('Сгибов нужно:', folds)