# Задача 2. Долги
# МирПрогБанк наконец-то разделил законопослушных граждан и должников и поместил их в разные базы.
# Но банк не торопится как-то слишком сильно давить на возврат денег. Сейчас операторам банка дали задание позвонить
# каждому пятому должнику из списка (они нумеруются с нуля) и спросить, сколько примерно денег
# каждый из них задолжал банку.
# Напишите программу, которая принимает на вход количество должников, затем спрашивает у каждого пятого
# (начиная с 0) его долг. В конце выводится общая сумма долгов
totalDebtors = int(input('Сколько должников нужно обзвонить? '))
totalDebt = 0
for debtor in range(0, totalDebtors + 1, 5):
    print('Должник №' + str(debtor))
    debt = int(input('Эй, должник, сколько денег ты нам должен? '))
    totalDebt += debt
print('Общая сумма долга:', totalDebt)