# Задача 5. Функция 2
# В прошлый раз мы написали Саше программу, которая считает функцию в каждой точке отрезка и выводит значение на экран.
# Но теперь ему нужно, чтобы значения считались в обратном порядке. Плюс к этому в программе ему нужно сделать так,
# чтобы можно было настраивать шаг, с которым он скачет по точкам отрезка.
# Напишите программу, которая получает на вход начало и конец отрезка, а также шаг. Затем высчитывает функцию игрек
# в каждой точке отрезка и с нужным шагом, начиная с конца, и выводит ответ на экран
# (см. функцию в задании)
start = int(input('Введите начало отрезка: '))
stop = int(input('Введите конец отрезка: '))
step = int(input('Введите шаг: '))
for x in range(stop, start - 1, step):
    y = x ** 3 + 2 * x ** 2 - 4 * x + 1
    print(x)
    print('В точке', x, 'функция равна', y)