# Задача 2. Должники
# Должники и законопослушные граждане хранятся в одной базе банка.
# Из этой базы нам выделяются по 10 человек, у каждого из которых есть свой номер.
# Правда иногда база глючит и выдаёт нам отрицательный номер. А ещё по статистике, которую собрал наш МирПрогБанк,
# каждый второй, кто в этом году брал кредит, не выплатил его вовремя.
# Пользователь вводит 10 чисел. Напишите программу, которая определяет,
# сколько из них являются одновременно четными и положительными.
positiveCounter = 0
for number in range(10):
    citizenNumber = int(input('Введите номер гражданина: '))
    if citizenNumber > 0 and citizenNumber % 2 == 0:
        positiveCounter += 1
print('Из введённых чисел', positiveCounter, 'подходят под заданные условия')