# Задача 7. Сумма арифметической последовательности
# Напишите программу, которая получает на вход:
# число b - первый член прогрессии,
# d - разность арифметической прогрессии и число
# n - количество членов в прогрессии.
# Программа выводит каждый член прогрессии и их сумму в конце
num = int(input('Введите первый член прогрессии: '))
diff = int(input('Введите разность: '))
count = int(input('Введите количество членов прогрессии: '))
counter = 0
summary = 0
while counter < count:
    print(num)
    summary += num
    num += diff
    counter += 1
print('Сумма арифметической прогрессии:', summary)