# Задача 1. Кубы чисел
# Любителю математики Паше снова стало мало распечатанных табличек, включая последнюю со степенями двойки.
# Теперь он хочет взять третью степень чисел от 1 до абсолютно любого!
# Напишите программу, которая возводит в третью степень каждое число от 1 до N и выводит на экран.
num = 0
num_power = 3
output_num = 0
while True:
    output_num = num ** num_power
    print(output_num)
    num += 1
