# Задача 6. Поставьте оценку!
# Вася выложил своё новое приложение на платформу для начинающих разработчиков. на этой платформе пользователи
# могут ставить оценку приложению от -100 до 100. Ему захотелось сравнить количество положительных
# и отрицательных отзывов, для этого он заранее отфильтровал все отзывы так, чтобы в конце были те, которые равны нулю.
# Напишите программу, которая находит количество положительных и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.
num = int(input('Введите число: '))
negcount = 0
poscount = 0
while num != 0:
    num = int(input('Введите следующее число: '))
    if num > 0:
        poscount += 1
    else:
        negcount += 1
print('Количество положительных чисел:', poscount)
print('Количество отрицательных чисел:', negcount)