score = int(input('Сколько ты набрал баллов? '))
medal = int(input('Есть медаль? (1 - да, 0 - нет) '))
if score > 280 and medal == 1:
    print('Поздравляем, ты поступил в наш университет!')
else:
    print('К сожалению, ты не поступил в наш университет.')